
.########.....###....########....###....########.....###.....######..########.........##.....##.####.########.##......##..######.
.##.....##...##.##......##......##.##...##.....##...##.##...##....##.##...............##.....##..##..##.......##..##..##.##....##
.##.....##..##...##.....##.....##...##..##.....##..##...##..##.......##...............##.....##..##..##.......##..##..##.##......
.##.....##.##.....##....##....##.....##.########..##.....##..######..######...#######.##.....##..##..######...##..##..##..######.
.##.....##.#########....##....#########.##.....##.#########.......##.##................##...##...##..##.......##..##..##.......##
.##.....##.##.....##....##....##.....##.##.....##.##.....##.##....##.##.................##.##....##..##.......##..##..##.##....##
.########..##.....##....##....##.....##.########..##.....##..######..########............###....####.########..###..###...######.
 :: Spring Boot ::        (v2.2.4.RELEASE)
 :: application version : 0.0.1-SNAPSHOT
banner generated from : https://devops.datenkollektiv.de/banner.txt/index.html
